
CFLAGS="-march=core2 -O2 -pipe"
MAKEOPTS="-j5"

FONTUSE="truetype type1 cleartype corefonts fontconfig"

USE="X gtk bash-completion xinerama usb vim-syntax samba fuse
     sse3 sse4_1 ssse3              \
     -fortan                        \
     -gnome -kde                    \
     -bluetooth                     \
     $FONTUSE"


ACCEPT_LICENSE="*"

# Surjikal Overlay
PORTDIR_OVERLAY="/usr/local/portage"

# That stuff should not be changed, unless you know it should, future Nick.
source /var/lib/layman/make.conf

# Show compilation output
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --quiet-build=n"

# Xorg Config
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"

CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

ACCEPT_KEYWORDS="~amd64"
FEATURES="mini-manifest"
CHOST="x86_64-pc-linux-gnu"
